Cypress Package: palce22v10-25pc/pi  PinOut File: mensaje.pin

This file was created on 04/11/2018 at 00:15:04 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
an(0) inout <> Enabled Normal 14 <> [User] 
d(0) out <> Enabled Normal 15 <> [User] 
d(1) out <> Enabled Normal 16 <> [User] 
d(2) inout <> Enabled Normal 17 <> [User] 
d(3) out <> Enabled Normal 18 <> [User] 
d(4) out <> Enabled Normal 19 <> [User] 
d(5) out <> Enabled Normal 20 <> [User] 
d(6) inout <> Enabled Normal 21 <> [User] 
an(2) inout <> Enabled Normal 22 <> [User] 
an(1) inout <> Enabled Normal 23 <> [User] 
