Cypress Package: palce22v10-25pc/pi  PinOut File: NUMEROS.pin

This file was created on 04/17/2018 at 06:41:07 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
en in <> Enabled Normal 9 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
q(0) inout <> Enabled Normal 14 <> [User] 
q(1) inout <> Enabled Normal 15 <> [User] 
q(2) inout <> Enabled Normal 16 <> [User] 
q(3) inout <> Enabled Normal 17 <> [User] 
q(4) inout <> Enabled Normal 18 <> [User] 
q(5) inout <> Enabled Normal 19 <> [User] 
q(6) inout <> Enabled Normal 20 <> [User] 
