Cypress Package: palce22v10-25pc/pi  PinOut File: ASINCRONO.pin

This file was created on 05/09/2018 at 08:18:03 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
e in <> Enabled Normal 4 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
uni(0) inout <> Enabled Normal 14 <> [User] 
uni(1) inout <> Enabled Normal 15 <> [User] 
uni(2) inout <> Enabled Normal 16 <> [User] 
uni(3) inout <> Enabled Normal 17 <> [User] 
dec(0) inout <> Enabled Normal 18 <> [User] 
dec(1) inout <> Enabled Normal 19 <> [User] 
dec(2) inout <> Enabled Normal 20 <> [User] 
d1 inout <> Enabled Normal 22 <> [Auto] 
d2 inout <> Enabled Normal 23 <> [Auto] 
