Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/marco/Documents/ESCOM/QUINTO SEMESTRE/ARQUITECTURA DE COMPUTADORAS/BARRELS/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Parameter xsthdpdir set to C:/Users/marco/Documents/ESCOM/QUINTO SEMESTRE/ARQUITECTURA DE COMPUTADORAS/BARRELS/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Reading design: BARRELS.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" into library work
Parsing entity <BARRELS>.
ERROR:HDLCompiler:806 - "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" Line 37: Syntax error near "DIR".
ERROR:HDLCompiler:854 - "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" Line 29: Unit <barrels> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <barrels>.
ERROR:HDLCompiler:374 - "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" Line 40: Entity <barrels> is not yet compiled.
ERROR:HDLCompiler:806 - "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" Line 43: Syntax error near "PROCESS".
ERROR:HDLCompiler:69 - "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" Line 46: <dataout> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" Line 48: <dataout> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" Line 45: <dir> is not declared.
WARNING:HDLCompiler:1369 - "C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd" Line 43: Possible infinite loop; process does not have a wait statement
VHDL file C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE COMPUTADORAS\BARRELS\BARRELS.vhd ignored due to errors
--> 

Total memory usage is 4485608 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

