Cypress Package: palce22v10-25pc/pi  PinOut File: hexadecimal.pin

This file was created on 04/25/2018 at 06:41:34 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
en in <> Enabled Normal 2 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
display(0) inout <> Enabled Normal 15 <> [User] 
display(1) inout <> Enabled Normal 16 <> [User] 
display(2) inout <> Enabled Normal 17 <> [User] 
display(3) inout <> Enabled Normal 18 <> [User] 
display(4) inout <> Enabled Normal 19 <> [User] 
display(5) inout <> Enabled Normal 20 <> [User] 
display(6) inout <> Enabled Normal 21 <> [User] 
