//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 30 11:51:33 2018
//! **************************************************************************

SCHEMATIC START;
COMP "INI" LOCATE = SITE "T8" LEVEL 1;
COMP "D<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "D<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "D<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "D<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "D<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "D<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "D<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "D<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "AN<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "AN<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "AN<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "AN<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "DISP<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "DISP<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "DISP<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "DISP<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "DISP<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "DISP<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "DISP<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "CLR" LOCATE = SITE "U8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "CTRL/EDO_ACT_FSM_FFd2" BEL "CTRL/EDO_ACT_FSM_FFd1"
        BEL "CONTB/Q_0" BEL "CONTB/Q_1" BEL "CONTB/Q_2" BEL "CONTB/Q_3" BEL
        "REG/Q_6" BEL "REG/Q_5" BEL "REG/Q_4" BEL "REG/Q_3" BEL "REG/Q_2" BEL
        "REG/Q_1" BEL "REG/Q_0" BEL "REG/Q_7" BEL "CLK_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

