NET "CLK"   LOC = "E3"	| IOSTANDARD = "LVCMOS18";					#Bank = 35, Pin name = #IO_L12P_T1_MRCC_35,					Sch name = clk100mhz
NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 


NET "D<0>" LOC=J15 | IOSTANDARD=LVCMOS18; #IO_L24N_T3_RS0_15
NET "D<1>" LOC=L16 | IOSTANDARD=LVCMOS18; #IO_L3N_T0_DQS_EMCCLK_14
NET "D<2>" LOC=M13 | IOSTANDARD=LVCMOS18; #IO_L6N_T0_D08_VREF_14
NET "D<3>" LOC=R15 | IOSTANDARD=LVCMOS18; #IO_L13N_T2_MRCC_14
NET "D<4>" LOC=R17 | IOSTANDARD=LVCMOS18; #IO_L12N_T1_MRCC_14
NET "D<5>" LOC=T18 | IOSTANDARD=LVCMOS18; #IO_L7N_T1_D10_14
NET "D<6>" LOC=U18 | IOSTANDARD=LVCMOS18; #IO_L17N_T2_A13_D29_14
NET "D<7>" LOC=R13 | IOSTANDARD=LVCMOS18; #IO_L5N_T0_D07_14
NET "INI" LOC=T8 | IOSTANDARD=LVCMOS18; #IO_L24N_T3_34
NET "CLR" LOC=U8 | IOSTANDARD=LVCMOS18; #IO_25_34

NET "DISP<6>" LOC=T10 | IOSTANDARD=LVCMOS18; #IO_L24N_T3_A00_D16_14
NET "DISP<5>" LOC=R10 | IOSTANDARD=LVCMOS18; #IO_25_14
NET "DISP<4>" LOC=K16 | IOSTANDARD=LVCMOS18; #IO_25_15
NET "DISP<3>" LOC=K13 | IOSTANDARD=LVCMOS18; #IO_L17P_T2_A26_15
NET "DISP<2>" LOC=P15 | IOSTANDARD=LVCMOS18; #IO_L13P_T2_MRCC_14
NET "DISP<1>" LOC=T11 | IOSTANDARD=LVCMOS18; #IO_L19P_T3_A10_D26_14
NET "DISP<0>" LOC=L18 | IOSTANDARD=LVCMOS18; #IO_L4P_T0_D04_14
#NET "dp"             LOC=H15 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A21_VREF_15
 
NET "AN<0>" LOC=J17 | IOSTANDARD=LVCMOS18; #IO_L23P_T3_FOE_B_15
NET "AN<1>" LOC=J18 | IOSTANDARD=LVCMOS18; #IO_L23N_T3_FWE_B_15
NET "AN<2>" LOC=T9 | IOSTANDARD=LVCMOS18; #IO_L24P_T3_A01_D17_14
NET "AN<3>" LOC=J14 | IOSTANDARD=LVCMOS18; #IO_L19P_T3_A22_15
NET "AN<4>" LOC=P14 | IOSTANDARD=LVCMOS18; #IO_L8N_T1_D12_14
NET "AN<5>" LOC=T14 | IOSTANDARD=LVCMOS18; #IO_L14P_T2_SRCC_14
NET "AN<6>" LOC=K2 | IOSTANDARD=LVCMOS18; #IO_L23P_T3_35
NET "AN<7>" LOC=U13 | IOSTANDARD=LVCMOS18; #IO_L23N_T3_A02_D18_14