#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 27 11:32:36 CST 2018
Project.device.designInputFile=C\:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\chipscoope\\CONT_DECO_cs.ngc
Project.device.designOutputFile=C\:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\chipscoope\\CONT_DECO_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\chipscoope\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=11
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=DISPLAY_0_OBUF
Project.unit<0>.triggerChannel<0><1>=DISPLAY_1_OBUF
Project.unit<0>.triggerChannel<0><2>=DISPLAY_2_OBUF
Project.unit<0>.triggerChannel<0><3>=DISPLAY_3_OBUF
Project.unit<0>.triggerChannel<0><4>=DISPLAY_4_OBUF
Project.unit<0>.triggerChannel<0><5>=DISPLAY_5_OBUF
Project.unit<0>.triggerChannel<0><6>=DISPLAY_6_OBUF
Project.unit<0>.triggerChannel<1><0>=Q<0>
Project.unit<0>.triggerChannel<1><1>=Q<1>
Project.unit<0>.triggerChannel<1><2>=Q<2>
Project.unit<0>.triggerChannel<1><3>=Q<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=7
Project.unit<0>.triggerPortWidth<1>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
