Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/marco/Documents/ESCOM/QUINTO
SEMESTRE/ARQUITECTURA DE COMPUTADORAS/chipscoope/_ngo -p xc7a100t-csg324-2 -i
C:\Users\marco\Documents\ESCOM\QUINTO SEMESTRE\ARQUITECTURA DE
COMPUTADORAS\chipscoope\CONT_DECO.ngc C:\Users\marco\Documents\ESCOM\QUINTO
SEMESTRE\ARQUITECTURA DE COMPUTADORAS\chipscoope\CONT_DECO_cs.ngc

Reading NGO file "C:/Users/marco/Documents/ESCOM/QUINTO SEMESTRE/ARQUITECTURA DE
COMPUTADORAS/chipscoope/CONT_DECO.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4467816 kilobytes

Writing NGC file "C:/Users/marco/Documents/ESCOM/QUINTO SEMESTRE/ARQUITECTURA DE
COMPUTADORAS/chipscoope/CONT_DECO_cs.ngc" ...
Total REAL time to NGCBUILD completion:  12 sec
Total CPU time to NGCBUILD completion:   11 sec

Writing NGCBUILD log file "C:/Users/marco/Documents/ESCOM/QUINTO
SEMESTRE/ARQUITECTURA DE COMPUTADORAS/chipscoope/CONT_DECO_cs.blc"...
