#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Nov 27 12:04:55 CST 2018
device.0.configFileDir=C\:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\chipscoope
device.0.configFilename=cont_deco.bit
device.0.inserterCDCFileDir=C\:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\chipscoope
device.0.inserterCDCFilename=CHIP_SCOPE.cdc
device.0.partialConfig=0
deviceChain.deviceName0=XC7A100T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=13631093
mdiAreaHeight=0.6341463414634146
mdiAreaHeightLast=0.6991869918699187
mdiCount=4
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiDevice3=0
mdiType0=0
mdiType1=1
mdiType2=2
mdiType3=5
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
mdiUnit3=0
navigatorHeight=0.17886178861788618
navigatorHeightLast=0.17886178861788618
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.16.HEIGHT16=1.1032258
unit.0.-1.16.WIDTH16=1.0
unit.0.-1.16.X16=0.0
unit.0.-1.16.Y16=0.0
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=4
unit.0.-1.port.-1.s.0.alias=Die Temperature
unit.0.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.0.name=Die Temperature
unit.0.-1.port.-1.s.0.orderindex=4
unit.0.-1.port.-1.s.0.visible=1
unit.0.-1.port.-1.s.1.alias=VCCINT Supply
unit.0.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.1.name=VCCINT Supply
unit.0.-1.port.-1.s.1.orderindex=4
unit.0.-1.port.-1.s.1.visible=1
unit.0.-1.port.-1.s.2.alias=VCCAUX Supply
unit.0.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.2.name=VCCAUX Supply
unit.0.-1.port.-1.s.2.orderindex=4
unit.0.-1.port.-1.s.2.visible=1
unit.0.-1.port.-1.s.3.alias=VCCBRAM
unit.0.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.-1.port.-1.s.3.name=VAUX Input
unit.0.-1.port.-1.s.3.orderindex=-1
unit.0.-1.port.-1.s.3.visible=1
unit.0.-1.portcount=0
unit.0.-1.sysmon.0.currentLimit=85
unit.0.-1.sysmon.0.previousLimit=2147483647
unit.0.-1.sysmon.0.showLimit=0
unit.0.-1.sysmon.0zoomToLimit=0
unit.0.-1.sysmon.1.currentLimit=5
unit.0.-1.sysmon.1.previousLimit=2147483647
unit.0.-1.sysmon.1.showLimit=0
unit.0.-1.sysmon.1zoomToLimit=0
unit.0.-1.sysmon.2.currentLimit=5
unit.0.-1.sysmon.2.previousLimit=2147483647
unit.0.-1.sysmon.2.showLimit=0
unit.0.-1.sysmon.2zoomToLimit=0
unit.0.-1.sysmon.3.currentLimit=5
unit.0.-1.sysmon.3.previousLimit=2147483647
unit.0.-1.sysmon.3.showLimit=0
unit.0.-1.sysmon.3zoomToLimit=0
unit.0.-1.sysmon.calibrationOn=1
unit.0.-1.sysmon.extInputIndex=1
unit.0.-1.sysmon.extInputSigned=0
unit.0.-1.sysmon.historydepth=16
unit.0.-1.sysmon.iscsv=0
unit.0.-1.sysmon.logfile=C\:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\chipscoope\\xadc.log
unit.0.-1.sysmon.loglimit=10000
unit.0.-1.sysmon.loglimitKBMode=0
unit.0.-1.sysmon.numrows=4
unit.0.-1.sysmon.overwriteRegOn=0
unit.0.-1.sysmon.row.0=Die Temperature
unit.0.-1.sysmon.row.1=VCCINT Supply
unit.0.-1.sysmon.row.2=VCCAUX Supply
unit.0.-1.sysmon.row.3=VCCBRAM
unit.0.-1.sysmon.rowtype.0=0
unit.0.-1.sysmon.rowtype.1=1
unit.0.-1.sysmon.rowtype.2=2
unit.0.-1.sysmon.rowtype.3=3
unit.0.-1.sysmon.samplingperiod=1000
unit.0.-1.sysmon.type.0.cellheight=178
unit.0.-1.sysmon.type.0.index=0
unit.0.-1.sysmon.type.0.name=Die Temperature
unit.0.-1.sysmon.type.0.tempunit=4
unit.0.-1.sysmon.type.1.cellheight=178
unit.0.-1.sysmon.type.1.index=1
unit.0.-1.sysmon.type.1.name=VCCINT Supply
unit.0.-1.sysmon.type.1.tempunit=4
unit.0.-1.sysmon.type.2.cellheight=178
unit.0.-1.sysmon.type.2.index=2
unit.0.-1.sysmon.type.2.name=VCCAUX Supply
unit.0.-1.sysmon.type.2.tempunit=4
unit.0.-1.sysmon.type.3.cellheight=178
unit.0.-1.sysmon.type.3.index=3
unit.0.-1.sysmon.type.3.name=VCCBRAM
unit.0.-1.sysmon.type.3.tempunit=4
unit.0.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.2.HEIGHT2=0.46451613
unit.0.0.2.WIDTH2=0.96224254
unit.0.0.2.X2=0.037757438
unit.0.0.2.Y2=0.56774193
unit.0.0.5.HEIGHT5=1.0752689
unit.0.0.5.WIDTH5=0.92448515
unit.0.0.5.X5=0.075514875
unit.0.0.5.Y5=0.63870966
unit.0.0.MFBitsA0=XXXXXXX
unit.0.0.MFBitsA1=0000
unit.0.0.MFBitsB0=0000000
unit.0.0.MFBitsB1=0000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCount=2
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.listing.count=0
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusCount=1
unit.0.0.plotBusName0=/Q
unit.0.0.plotBusX=/Q
unit.0.0.plotBusY=/Q
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=0
unit.0.0.port.-1.b.0.alias=/Q
unit.0.0.port.-1.b.0.channellist=7 8 9 10
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/Q
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=11
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/DISPLAY_0_OBUF
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/DISPLAY_1_OBUF
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/Q<3>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/DISPLAY_2_OBUF
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/DISPLAY_3_OBUF
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/DISPLAY_4_OBUF
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=1
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/DISPLAY_5_OBUF
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=1
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/DISPLAY_6_OBUF
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=1
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/Q<0>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/Q<1>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/Q<2>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=7
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/DISPLAY_0_OBUF
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/DISPLAY_1_OBUF
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/DISPLAY_2_OBUF
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/DISPLAY_3_OBUF
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/DISPLAY_4_OBUF
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/DISPLAY_5_OBUF
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/DISPLAY_6_OBUF
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=4
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/Q<0>
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/Q<1>
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/Q<2>
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=/Q<3>
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.portcount=2
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=C\:\\Users\\marco\\Documents\\ESCOM\\QUINTO SEMESTRE\\ARQUITECTURA DE COMPUTADORAS\\chipscoope
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=8
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=/DISPLAY_0_OBUF
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=/DISPLAY_1_OBUF
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.2.channel=2
unit.0.0.waveform.posn.2.name=/DISPLAY_2_OBUF
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=3
unit.0.0.waveform.posn.3.name=/DISPLAY_3_OBUF
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=4
unit.0.0.waveform.posn.4.name=/DISPLAY_4_OBUF
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=5
unit.0.0.waveform.posn.5.name=/DISPLAY_5_OBUF
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=6
unit.0.0.waveform.posn.6.name=/DISPLAY_6_OBUF
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/Q
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
