#ChipScope Core Inserter Project File Version 3.0
#Tue Dec 11 21:20:50 CST 2018
Project.device.designInputFile=C\:\\Users\\marco\\OneDrive\\Escritorio\\finalBossChipscope\\finalBoss4\\main_cs.ngc
Project.device.designOutputFile=C\:\\Users\\marco\\OneDrive\\Escritorio\\finalBossChipscope\\finalBoss4\\main_cs.ngc
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\marco\\OneDrive\\Escritorio\\finalBossChipscope\\finalBoss4\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=
Project.filter<1>=r
Project.filter<2>=read
Project.filter<3>=red
Project.filter<4>=ins
Project.filter<5>=wd
Project.filter<6>=read_data
Project.filter<7>=sal
Project.filter<8>=osc
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=OSC_IBUF_BUFG
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=sal_sdmd<7>
Project.unit<0>.dataChannel<10>=sig_read_data_2_13_OBUF
Project.unit<0>.dataChannel<11>=sig_read_data_2_12_OBUF
Project.unit<0>.dataChannel<12>=sig_read_data_2_11_OBUF
Project.unit<0>.dataChannel<13>=sig_read_data_2_10_OBUF
Project.unit<0>.dataChannel<14>=sig_read_data_2_9_OBUF
Project.unit<0>.dataChannel<15>=sig_read_data_2_8_OBUF
Project.unit<0>.dataChannel<16>=sig_read_data_2_7_OBUF
Project.unit<0>.dataChannel<17>=sig_read_data_2_6_OBUF
Project.unit<0>.dataChannel<18>=sig_read_data_2_5_OBUF
Project.unit<0>.dataChannel<19>=sig_read_data_2_4_OBUF
Project.unit<0>.dataChannel<1>=sal_sdmd<6>
Project.unit<0>.dataChannel<20>=sig_read_data_2_3_OBUF
Project.unit<0>.dataChannel<21>=sig_read_data_2_2_OBUF
Project.unit<0>.dataChannel<22>=sig_read_data_2_1_OBUF
Project.unit<0>.dataChannel<23>=sig_read_data_2_0_OBUF
Project.unit<0>.dataChannel<24>=INS<1>
Project.unit<0>.dataChannel<25>=sal_ram<15>
Project.unit<0>.dataChannel<26>=sal_ram<14>
Project.unit<0>.dataChannel<27>=sal_ram<13>
Project.unit<0>.dataChannel<28>=sal_ram<12>
Project.unit<0>.dataChannel<29>=sal_ram<11>
Project.unit<0>.dataChannel<2>=sal_sdmd<5>
Project.unit<0>.dataChannel<30>=sal_ram<10>
Project.unit<0>.dataChannel<31>=sal_ram<9>
Project.unit<0>.dataChannel<32>=sal_ram<8>
Project.unit<0>.dataChannel<33>=sal_ram<7>
Project.unit<0>.dataChannel<34>=sal_ram<6>
Project.unit<0>.dataChannel<35>=sal_ram<5>
Project.unit<0>.dataChannel<36>=sal_ram<4>
Project.unit<0>.dataChannel<37>=sal_ram<3>
Project.unit<0>.dataChannel<38>=sal_ram<2>
Project.unit<0>.dataChannel<39>=sal_ram<1>
Project.unit<0>.dataChannel<3>=sal_sdmd<4>
Project.unit<0>.dataChannel<40>=sal_ram<0>
Project.unit<0>.dataChannel<4>=sal_sdmd<3>
Project.unit<0>.dataChannel<5>=sal_sdmd<2>
Project.unit<0>.dataChannel<6>=sal_sdmd<1>
Project.unit<0>.dataChannel<7>=sal_sdmd<0>
Project.unit<0>.dataChannel<8>=sig_read_data_2_15_OBUF
Project.unit<0>.dataChannel<9>=sig_read_data_2_14_OBUF
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=42
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=sal_sdmd<7>
Project.unit<0>.triggerChannel<0><1>=sal_sdmd<6>
Project.unit<0>.triggerChannel<0><2>=sal_sdmd<5>
Project.unit<0>.triggerChannel<0><3>=sal_sdmd<4>
Project.unit<0>.triggerChannel<0><4>=sal_sdmd<3>
Project.unit<0>.triggerChannel<0><5>=sal_sdmd<2>
Project.unit<0>.triggerChannel<0><6>=sal_sdmd<1>
Project.unit<0>.triggerChannel<0><7>=sal_sdmd<0>
Project.unit<0>.triggerChannel<1><0>=sig_read_data_2_15_OBUF
Project.unit<0>.triggerChannel<1><10>=sig_read_data_2_5_OBUF
Project.unit<0>.triggerChannel<1><11>=sig_read_data_2_4_OBUF
Project.unit<0>.triggerChannel<1><12>=sig_read_data_2_3_OBUF
Project.unit<0>.triggerChannel<1><13>=sig_read_data_2_2_OBUF
Project.unit<0>.triggerChannel<1><14>=sig_read_data_2_1_OBUF
Project.unit<0>.triggerChannel<1><15>=sig_read_data_2_0_OBUF
Project.unit<0>.triggerChannel<1><1>=sig_read_data_2_14_OBUF
Project.unit<0>.triggerChannel<1><2>=sig_read_data_2_13_OBUF
Project.unit<0>.triggerChannel<1><3>=sig_read_data_2_12_OBUF
Project.unit<0>.triggerChannel<1><4>=sig_read_data_2_11_OBUF
Project.unit<0>.triggerChannel<1><5>=sig_read_data_2_10_OBUF
Project.unit<0>.triggerChannel<1><6>=sig_read_data_2_9_OBUF
Project.unit<0>.triggerChannel<1><7>=sig_read_data_2_8_OBUF
Project.unit<0>.triggerChannel<1><8>=sig_read_data_2_7_OBUF
Project.unit<0>.triggerChannel<1><9>=sig_read_data_2_6_OBUF
Project.unit<0>.triggerChannel<2><0>=INS<1>
Project.unit<0>.triggerChannel<3><0>=sal_ram<15>
Project.unit<0>.triggerChannel<3><10>=sal_ram<5>
Project.unit<0>.triggerChannel<3><11>=sal_ram<4>
Project.unit<0>.triggerChannel<3><12>=sal_ram<3>
Project.unit<0>.triggerChannel<3><13>=sal_ram<2>
Project.unit<0>.triggerChannel<3><14>=sal_ram<1>
Project.unit<0>.triggerChannel<3><15>=sal_ram<0>
Project.unit<0>.triggerChannel<3><1>=sal_ram<14>
Project.unit<0>.triggerChannel<3><2>=sal_ram<13>
Project.unit<0>.triggerChannel<3><3>=sal_ram<12>
Project.unit<0>.triggerChannel<3><4>=sal_ram<11>
Project.unit<0>.triggerChannel<3><5>=sal_ram<10>
Project.unit<0>.triggerChannel<3><6>=sal_ram<9>
Project.unit<0>.triggerChannel<3><7>=sal_ram<8>
Project.unit<0>.triggerChannel<3><8>=sal_ram<7>
Project.unit<0>.triggerChannel<3><9>=sal_ram<6>
Project.unit<0>.triggerChannel<4><0>=clr_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
