<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88--119-1-29b9dbbf:16618d9eac3:-8000:0000000000000865"
      name="Diagrama de caso de uso"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[8, 120, 61, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AB2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="8"
      y="120"
      width="61"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="13"
      y="175"
      width="50"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Alumno</text>
    <ellipse name="Fig0.2"
      x="38"
      y="137"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig0.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="38"
              y="145" />
      <lineto x="38"
              y="160" />
    </path>
    <path name="Fig0.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="28"
              y="150" />
      <lineto x="48"
              y="150" />
    </path>
    <path name="Fig0.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="38"
              y="160" />
      <lineto x="33"
              y="175" />
    </path>
    <path name="Fig0.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="38"
              y="160" />
      <lineto x="43"
              y="175" />
    </path>
    <group name="Fig0.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[38, 199, 0, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AB2"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.7.0"
        x="38"
        y="199"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[376, 0, 118, 44]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ABE"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="435"
      y="22"
      rx="59"
      ry="22"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="387"
      y="10"
      width="95"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Inicio de sesión</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[387, 10, 95, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ABE"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="387"
        y="10"
        width="95"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ABE"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[376, 72, 130, 64]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ABF"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="441"
      y="104"
      rx="65"
      ry="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="387"
      y="92"
      width="108"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >visualizar contacto</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[387, 92, 108, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ABF"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="387"
        y="92"
        width="108"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ABF"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC0"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig2"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig3.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC0"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig3.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="436"
              y="43" />
      <lineto x="438"
              y="72" />
    </path>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[240, 88, 130, 46]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC1"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="305"
      y="111"
      rx="65"
      ry="23"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="251"
      y="99"
      width="108"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >visualizar horarios</text>
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[251, 99, 108, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC1"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="251"
        y="99"
        width="108"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig4.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig4.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC1"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig4"
      sourceFigNode="Fig1"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC2"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig5.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="406"
              y="41" />
      <lineto x="334"
              y="90" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[360, 152, 208, 64]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC3"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig6.0"
      x="464"
      y="184"
      rx="104"
      ry="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="369"
      y="172"
      width="190"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >inscribirse a una burrocuminidad</text>
    <group name="Fig6.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[369, 172, 190, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC3"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.2.0"
        x="369"
        y="172"
        width="190"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig6.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig6.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC3"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[360, 232, 198, 60]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC4"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig7.0"
      x="459"
      y="262"
      rx="99"
      ry="30"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="369"
      y="250"
      width="179"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Dudas, quejas y/o sugerencias</text>
    <group name="Fig7.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[369, 250, 179, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.2.0"
        x="369"
        y="250"
        width="179"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig7.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig7.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC4"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[400, 312, 120, 48]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC5"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig8.0"
      x="460"
      y="336"
      rx="60"
      ry="24"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig8.1"
      x="419"
      y="324"
      width="81"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Crear horario</text>
    <group name="Fig8.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[419, 324, 81, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC5"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.2.0"
        x="419"
        y="324"
        width="81"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig8.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig8.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC5"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[840, 136, 77, 79]pathVisible=false;stereotypeView=0;"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC6"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="840"
      y="136"
      width="77"
      height="79"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="840"
      y="191"
      width="77"
      height="24"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Coordinador</text>
    <ellipse name="Fig9.2"
      x="878"
      y="153"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig9.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="878"
              y="161" />
      <lineto x="878"
              y="176" />
    </path>
    <path name="Fig9.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="868"
              y="166" />
      <lineto x="888"
              y="166" />
    </path>
    <path name="Fig9.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="878"
              y="176" />
      <lineto x="873"
              y="191" />
    </path>
    <path name="Fig9.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="878"
              y="176" />
      <lineto x="883"
              y="191" />
    </path>
    <group name="Fig9.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[878, 215, 0, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC6"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.7.0"
        x="878"
        y="215"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[512, 56, 218, 64]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC7"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig10.0"
      x="621"
      y="88"
      rx="109"
      ry="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig10.1"
      x="521"
      y="76"
      width="199"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Administrar tus burrocomunidades</text>
    <group name="Fig10.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[521, 76, 199, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC7"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.2.0"
        x="521"
        y="76"
        width="199"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig10.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig10.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC7"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig10"
      sourceFigNode="Fig1"
      destFigNode="Fig10"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC8"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="477"
              y="37" />
      <lineto x="551"
              y="63" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC9"
       sourceConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACA"
       destConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACB"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig1"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AC9"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig12.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACA"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACA"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACB"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig12.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACB"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig12.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="47"
              y="137" />
      <lineto x="388"
              y="35" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACC"
       sourceConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACD"
       destConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACE"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig6"
      sourceFigNode="Fig0"
      destFigNode="Fig6"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACC"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig13.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACD"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACD"
                        angle="21.0"
                        offset="427" />
      <argouml:pathitem figname="Fig13.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACE"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig13.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACE"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig13.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="48"
              y="150" />
      <lineto x="363"
              y="175" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACF"
       sourceConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD0"
       destConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD1"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig6"
      destPortFig="Fig9"
      sourceFigNode="Fig6"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig14.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ACF"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig14.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD0"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD0"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD1"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig14.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD1"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig14.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="566"
              y="179" />
      <lineto x="868"
              y="166" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD2"
       sourceConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD3"
       destConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD4"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig7"
      destPortFig="Fig9"
      sourceFigNode="Fig7"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig15.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD2"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig15.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD3"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig15.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD3"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig15.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD4"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig15.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD4"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig15.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="551"
              y="251" />
      <lineto x="873"
              y="215" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD5"
       sourceConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD6"
       destConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD7"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8"
      destPortFig="Fig9"
      sourceFigNode="Fig8"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig16.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD5"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig16.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD6"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig16.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD6"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig16.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD7"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig16.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AD7"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig16.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="508"
              y="321" />
      <lineto x="873"
              y="215" />
    </path>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ADE"
       sourceConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ADF"
       destConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE0"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig8"
      sourceFigNode="Fig0"
      destFigNode="Fig8"
      <argouml:pathitem figname="Fig17.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ADE"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig17.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ADF"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig17.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000ADF"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig17.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE0"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig17.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE0"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig17.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="43"
              y="199" />
      <lineto x="413"
              y="320" />
    </path>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE1"
       sourceConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE2"
       destConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig7"
      sourceFigNode="Fig0"
      destFigNode="Fig7"
      <argouml:pathitem figname="Fig18.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE1"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig18.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE2"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig18.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE2"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig18.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE3"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig18.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE3"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig18.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="43"
              y="199" />
      <lineto x="370"
              y="248" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[392, 392, 136, 48]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig19.0"
      x="460"
      y="416"
      rx="68"
      ry="24"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig19.1"
      x="402"
      y="404"
      width="115"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Verificar inscripción</text>
    <group name="Fig19.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[402, 404, 115, 0]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE8"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.2.0"
        x="402"
        y="404"
        width="115"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig19.3"
      x="10"
      y="10"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig19.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[10, 10, 64, 19]"
         href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE8"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig19.4.0"
        x="10"
        y="10"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8"
      destPortFig="Fig19"
      sourceFigNode="Fig8"
      destFigNode="Fig19"
      <argouml:pathitem figname="Fig20.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AE9"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig20.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="460"
              y="360" />
      <lineto x="460"
              y="392" />
    </path>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AEA"
       sourceConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AEB"
       destConnector="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AEC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig19"
      destPortFig="Fig9"
      sourceFigNode="Fig19"
      destFigNode="Fig9"
      <argouml:pathitem figname="Fig21.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AEA"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig21.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AEB"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AEB"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AEC"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-64--88--119-1-740b693f:1661900972a:-8000:0000000000000AEC"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig21.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="499"
              y="396" />
      <lineto x="873"
              y="215" />
    </path>
  </group>
</pgml>
