Cypress Package: palce22v10-25pc/pi  PinOut File: TECLADO.pin

This file was created on 05/02/2018 at 19:31:18 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
fila(0) in <> Enabled Normal 8 <> [User] 
fila(1) in <> Enabled Normal 9 <> [User] 
fila(2) in <> Enabled Normal 10 <> [User] 
fila(3) in <> Enabled Normal 11 <> [User] 
clr in <> Enabled Normal 13 <> [User] 
columna(0) inout <> Enabled Normal 14 <> [User] 
d(0) inout <> Enabled Normal 15 <> [User] 
d(1) inout <> Enabled Normal 16 <> [User] 
d(2) inout <> Enabled Normal 17 <> [User] 
d(3) inout <> Enabled Normal 18 <> [User] 
d(4) inout <> Enabled Normal 19 <> [User] 
d(5) inout <> Enabled Normal 20 <> [User] 
d(6) inout <> Enabled Normal 21 <> [User] 
columna(1) inout <> Enabled Normal 22 <> [User] 
columna(2) inout <> Enabled Normal 23 <> [User] 
