Cypress Package: palce22v10-25pc/pi  PinOut File: FlipFlops.pin

This file was created on 02/28/2018 at 05:08:10 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [User] 
clr in <> Enabled Normal 2 <> [User] 
s in <> Enabled Normal 3 <> [User] 
r in <> Enabled Normal 4 <> [User] 
j in <> Enabled Normal 5 <> [User] 
k in <> Enabled Normal 6 <> [User] 
d in <> Enabled Normal 7 <> [User] 
t in <> Enabled Normal 8 <> [User] 
selector(1) in <> Enabled Normal 9 <> [User] 
selector(0) in <> Enabled Normal 10 <> [User] 
display(0) out <> Enabled Normal 15 <> [User] 
display(1) out <> Enabled Normal 16 <> [User] 
display(2) out <> Enabled Normal 17 <> [User] 
display(3) out <> Enabled Normal 18 <> [User] 
display(4) out <> Enabled Normal 19 <> [User] 
display(5) inout <> Enabled Normal 20 <> [User] 
